*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
html,body{
    background: #333;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.7em;
}
a{
    color: #333;
    text-decoration: none;
}
h1,h3{
    padding-bottom: 20px;
    
}
i {
    margin-right: 10px;
  }

p{
    margin: 10px 0;
}
/* kan anv√§nda var som helst*/
.container{
    margin: auto;
    max-width: 1100px;
    overflow: auto;
    padding: 0 20px;
}
.text-primary{
    color: #f7c08a;
}
.lead{
    font-size: 20px;
}
.btn{
    display:inline-block;
    font-size: 18px;
    color: #fff;
    background: #333;
    padding: 13px 20px;
    border: none;
    cursor: pointer;

}
.btn:hover{
background: #f7c08a;
color: #333;
}

.btn-light{
    background: #f4f4f4;
    color: #333;
}
.bg-dark{
    background: #333;
    color: #fff;
}
#navbar{
    background:#333;
    color: #fff;
    overflow: auto;
}
#navbar a{
    color: #fff;
}
#navbar h1{
    float: left;
    padding-top: 20px;
}
#navbar ul{
    list-style: none;
    float:  right;
}
#navbar ul li{
    float: left;
}
#navbar ul li a{
    display: block;
    padding: 20px;
    text-align: center;
}
#navbar ul li a:hover,
#navbar ul li a.current{
    background: #444;
    color: #f7c08a;
}
.album-flexbox-holder{
    position: relative;
    padding: 15px;
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    
}


#FullImageView{
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	
}
#FullImage{
	padding: 24px;
}

#CloseButton{
	position: absolute;
	top: 12px;
	right: 20px;
	font-size: 3rem;
	color: #f7c08a;
	cursor: pointer;
}

.album-flexbot{
    position: relative;
    height: 258px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px rgb(148, 42, 42);
    cursor: pointer;
}
.album-flexbot img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: .5s;
}

@media(max-width:1080px)
{
.album-flexbox-holder{
grid-template-columns: repeat(auto-fill, minmax(258px, 1fr));
}
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #df827c46;
    border-radius: 10px;
  }
  
  .album-flexbot:hover #overlay {
    opacity: 1;
  }
  #text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .album-flexbot--selected{
    background-color: #333;
    color: #333;
  }
  
  